#!/bin/bash

#PBS -N fs_scan
#PBS -A SCSG0001
#PBS -j oe
#PBS -q casper
#PBS -l walltime=10:00:00
#PBS -l select=1:ncpus=16:mpiprocs=1:ompthreads=16:mem=120G

set -e

source etc/config_env.sh
which python3

module load peak-memusage
hostname
w
free -g

pwd

echo "PBS_O_WORKDIR=${PBS_O_WORKDIR}"
local_scratch=/local_scratch/pbs.${PBS_JOBID}
work_dir=${local_scratch}/work
mkdir -p ${work_dir}

ls -ld ${local_scratch}
df -h ${local_scratch}
df -h /dev/shm

scans_logdir="/glade/u/hdig/reports/logs"
readarray -t files < <(ls -1 ${scans_logdir}/*_csfs1_*.list_all.log)

# determine most recent scan date
latest_date=$(
    printf '%s\n' "${files[@]}" \
        | sed -E 's#.*/([0-9]{8})_.*#\1#' \
        | sort -u | tail -n1
)

readarray -t files < <(ls -1 ${scans_logdir}/${latest_date}_csfs1_*.list_all.log)

#echo "${files[@]}"

# determine available file systems
labels=$(
   printf '%s\n' "${files[@]}" \
       | sed -E 's#.*/[0-9]{8}_csfs1_([^.]*)\..*#\1#' \
       | sort -u
)

#echo "Latest date: $latest_date"
#echo "Labels:"
#printf '  %s\n' $labels

cd ${work_dir}
pwd
export FS_SCAN_DATA_DIR=$(pwd)

export COLUMNS=256

sep="------------------------------------------------------------------------------------"
for file in "${files[@]}"; do
    echo && echo ${sep}
    ls -lh ${file}

    peak_memusage fs-scan-to-db --workers 12 --replace ${file}
    peak_memusage query-fs-scan-db

    rsync -axv --force --delete ${FS_SCAN_DATA_DIR}/ /glade/work/benkirk/repos/qhist-queries/fs_scans/data/
done
