User-ids      Usage         Counts      
weidong            16529.8          271
yqsun              12126.3          178
txiong              9739.0          122
syao                8554.2          293
jsauer              8177.0           35
nefrathe            7400.1          708
ksha                6603.0           56
dkimpara            4591.6           37
plyu                4537.4          461
reich               4416.9          786
ajaruga             4358.2           20
schreck             3553.3          111
yongxinl            3221.0           22
lave                3029.7           15
rempel              2889.1           23
rjarolim            2488.9          197
jiahuih             2479.5          216
alancelin           1458.3           30
snandak3            1449.1           23
awikner             1351.8           64
shuangw             1101.3           28
idavis              1073.6          483
nasefi               926.4          148
haiyingx             899.2           57
robertg              744.2          877
cmalott              700.7          126
katyr                660.8           78
yongquan             594.1           15
cobrien              582.8          100
negins               540.1           39
stenglein            480.3         1035
cchristo             440.9           25
bgong                422.7          145
vagorooh             410.6           20
mdarman              410.3           68
domingom             352.6           30
cainslie             323.8           35
rajatm               318.3            7
apauls               293.7           90
mlatrach             290.9           75
tsatoperry           279.1          304
cacraig              270.8           30
yogeshb              252.8           13
erantala             237.1           52
radhak               201.5            7
shahriar             184.7            7
cbecker              173.4           15
rory                 169.9          210
jytang               160.5           37
zhwang               160.4            4
leoluo               139.4            8
khall                137.5           17
fasteddyrt           123.5          107
dubey                107.5           70
aasche               105.4           18
sunjian              105.4          102
vanderwb              81.6            8
sfield                71.0            7
matta                 63.5            2
asridhar              60.2            5
tmeltzer              59.1           12
jam                   55.9           20
fischer               52.1            6
jiarong               39.9            5
hplin                 37.8            6
lroyce                32.4            4
sxia                  32.3            4
oero                  32.1            1
dgagne                32.1            1
jvilap                24.1            4
jjoseph               16.2            2
wradunz               15.8            2
burcuboza             15.6            1
jesswan               13.7           15
jet                   12.8            3
rfalga                12.0            1
duda                  11.2           13
llupinji              11.0           21
marchakitus           10.3            2
milesep               10.3            2
mbanga                 9.0            3
mgupta                 7.2          108
kstengel               5.8            1
chq                    5.4           11
fanda                  4.9           12
mmolnar                4.0            1
huebler                3.5            2
bitz                   3.4           43
kshores                3.3            9
drichter               2.4            4
agopal                 1.3            3
dennis                 1.1            7
ctowery                1.0            9
cmille73               0.7            7
torn                   0.4           23
turuncu                0.2            6
pahlavan               0.1            5
bdobbins               0.1            4
jbaker                 0.1            1
lkugler                0.1           10
wchapman               0.1            1
kswartz                0.1            1
knyzio                 0.0            1
alegarcia              0.0            1
bmendez                0.0            1
ewilkinson             0.0            1
lterhune               0.0            1
afuller                0.0            1
skeidel                0.0            1
hmmiller               0.0            1
jfordyce               0.0            1
pasatere               0.0            1
jhoogs                 0.0            1
abelvis                0.0            1
alexkramer             0.0            1
lwalters               0.0            1
rsontarp               0.0            1
bcondo                 0.0            1
karencc                0.0            1
jconklin               0.0            1
jpowers                0.0            1
ktellefsen             0.0            1
mwarburg               0.0            1
dharkin                0.0            1
mschyljuk              0.0            1
alancia                0.0            1
qashley                0.0            1
owhughes               0.0            1
zarzycki               0.0            1
