==> 2025-12-02 07:54:51 <==
# cmd: /opt/homebrew/Caskroom/miniconda/base/bin/conda env create --file conda-env.yaml --prefix conda-env
# conda version: 24.11.1
+conda-forge/noarch::ca-certificates-2025.11.12-hbd8a1cb_0
+conda-forge/noarch::click-8.3.1-pyh8f84b5b_1
+conda-forge/noarch::click-default-group-1.2.4-pyhd8ed1ab_1
+conda-forge/noarch::pip-25.3-pyh145f28c_0
+conda-forge/noarch::pluggy-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python_abi-3.14-8_cp314
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::sqlite-fts4-1.0.3-pyhaa4b35c_1
+conda-forge/noarch::sqlite-utils-3.39-pyhcf101f3_0
+conda-forge/noarch::tabulate-0.9.0-pyhd8ed1ab_2
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/osx-arm64::bzip2-1.0.8-hd037594_8
+conda-forge/osx-arm64::libexpat-2.7.3-haf25636_0
+conda-forge/osx-arm64::libffi-3.5.2-he5f378a_0
+conda-forge/osx-arm64::liblzma-5.8.1-h39f12f2_2
+conda-forge/osx-arm64::libmpdec-4.0.0-h5505292_0
+conda-forge/osx-arm64::libsqlite-3.51.1-h9a5124b_0
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::openssl-3.6.0-h5503f6c_0
+conda-forge/osx-arm64::python-3.14.0-h40d2674_102_cp314
+conda-forge/osx-arm64::readline-8.2-h1d1bf99_2
+conda-forge/osx-arm64::sqlite-3.51.1-he8f07e4_0
+conda-forge/osx-arm64::tk-8.6.13-h892fb3f_3
+conda-forge/osx-arm64::zstd-1.5.7-hd0aec43_5
# update specs: ['pip', 'python', 'sqlite', 'sqlite-utils']
